# book-api-mcp-server-dotnet

./: .gitignore  BookApiMcpServer.csproj  Dockerfile  Program.cs  README.md  appsettings.json  test_get_book.py  test_get_books_mcp.py  test_mcp.py
Models/: Book.cs  BookApiConfig.cs
Services/: BookService.cs
Tools/: BookTools.cs  HealthTools.cs
